<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="sobre-mim.css">
    <title>Sobre Mim | Paulo Reis</title>
</head>
<body>

    <h1>Sobre Mim</h1>

    <main>

        <p>
            Me chamo Paulo Reis e sou estudante de desenvolvimento full-stack. Tenho 16 anos, moro em Belém do Pará. Mesmo vindo de um lugar onde a área de desenvolvimento não é tão valorizada e as vagas de empregos chegam a ser escassas, sou totalmente apaixonado por tecnologia. Mesmo não sendo muito estimulado á tecnologia, sempre tive curiosidade, de saber como as coisas funcionavam e existiam. Daí surge o meu eterno amor pelo aprendizado na tecnologia.
            <br> <br>
            "Como que esse jogo é feito?", "Como que as pessoas conseguem acessar sites?", "Como são feitos os sites?", "Como esse computador funciona?".
            <br><br>
            Meu primeiro computador tive com 3 anos, foi amor a primeira vista, aquele Windows XP sendo instalado na sala da minha casa, desde aí, não desgrudei mais dos computadores até então, é como uma parte de mim, acredito até que não consigo viver sem um 😄.
        </p>

    </main>

    <footer>

        <ul class="nav-footer">
            <li class="item-rodape"><a href="about-me.html">Sobre Mim</a></li>
            <li class="item-rodape"><a href="habilities.html">Habilidades</a></li>
            <li class="item-rodape"><a href="projects.html">Projetos</a></li>
            <li class="item-rodape"><a href="contact.html">Contato</a></li>
        </ul>

    </footer>

</body>
</html>